
PUT _component_template/lite
{
  "template" : {
    "settings" : {
      "index" : {
        "max_ngram_diff" : "2",
        "analysis" : {
          "filter" : {
            "greek_lowercase_filter" : {
              "type" : "lowercase",
              "language" : "greek"
            },
            "kana_filter" : {
              "type" : "icu_transform",
              "id" : "Hiragana-Katakana"
            },
            "my_latin_transform" : {
              "type" : "icu_transform",
              "id" : "Hiragana-Latin; Katakana-Latin; NFD; [:Nonspacing Mark:] Remove; NFC"
            },
            "katakana_readingform" : {
              "type" : "kuromoji_readingform",
              "use_romaji" : "false"
            },
            "pos_filter" : {
              "type" : "kuromoji_part_of_speech",
              "stoptags" : [
                "助詞-格助詞-一般",
                "助詞-終助詞"
              ]
            },
            "romaji_readingform" : {
              "type" : "kuromoji_readingform",
              "use_romaji" : "true"
            }
          },
          "analyzer" : {
            "kuromoji_analyzer" : {
              "filter" : [
                "greek_lowercase_filter",
                "kana_filter",
                "cjk_width"
              ],
              "tokenizer" : "my_kuromoji_tokenizer"
            },
            "my_ngram_analyzer" : {
              "filter" : [
                "greek_lowercase_filter",
                "cjk_width",
                "kana_filter"
              ],
              "tokenizer" : "my_ngram_tokenizer"
            }
          },
          "tokenizer" : {
            "my_ngram_tokenizer" : {
              "type" : "ngram",
              "min_gram" : "1",
              "max_gram" : "3"
            },
            "my_kuromoji_tokenizer" : {
              "mode" : "search",
              "type" : "kuromoji_tokenizer",
              "discard_punctuation" : "true"
            }
          }
        },
        "number_of_shards" : "1",
        "number_of_replicas" : "0"
      }
    },
    "mappings" : {
      "dynamic_templates" : [
        {
          "txt" : {
            "mapping" : {
              "analyzer" : "my_ngram_analyzer",
              "type" : "text",
              "fields" : {
                "kuromoji" : {
                  "analyzer" : "kuromoji_analyzer",
                  "type" : "text",
                  "index_options" : "docs"
                }
              },
              "index_options" : "docs"
            },
            "match_mapping_type" : "string",
            "match" : "*_txt"
          }
        },
        {
          "string" : {
            "mapping" : {
              "type" : "keyword"
            },
            "match_mapping_type" : "string"
          }
        }
      ]
    }
  }
}
